spring.application.name=TomTicket-api1
spring.data.mongodb.uri=suaStringdeConexao_Aqui
#spring.data.mongodb.database=<TomTicket-api>
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your@mail.here>
spring.mail.password=<your_password_here>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true